CustLibs/StdLibXXL.ThirdPartyEx/FileSystemEntry.au3 relies on ThirdPartyTool/FileUnlock

LooseUDFs - should not include anything
StdLibEx - can only include StdLib
StdLibXXL - can include one-another
ThirdPartyEx - read "ThirdParty Extensions"